<html>
    <!DOCTYPE html>
<html lang="en">
<head>
  <title>Home | IBM</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
     .nav.navbar-nav{
   margin-left: 75px;
   }
   .navbar-brand{
    font-size: 22px;
   }
   body
   {
     background-image: url(food.jpg);
     background-size: cover;
   }
  
   input[type="file"]::file-selector-button {
            background-color: #12ee1a;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
          }
    input[type="file"]::file-selector-button:hover  {
      background-color: #12ee1a;
      border: 2px solid #00cec9;
      

    }
    
    .login{
      background-color: #2a2ddd;

            border: none;
            border-radius: 10px;
            color: white;
            padding: 8px 15px;
            text-align: center;
            text-decoration: none;
            display: flex;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
    }
    h2{
        color: rgb(20, 211, 211);
        position: absolute;
        left:58%;
        top:30%;
        width: 450px;
        text-align: center;
    }
    P{
        color: rgba(21, 255, 0, 0.822);
        position: absolute;
        font-size: x-large;
        left:58%;
        top:40%;
        width: 450px;
        text-align: center; 
    }
    pre{
        color: rgb(255, 0, 0);
        font-size: medium;
        position: absolute;
        display: flex;
        overflow: hidden;
        left:50%;
        top: 45%;
        width: 650px;
        border: none;
        background-color: transparent;
        text-align: center;
        padding: 20px;
    
    }
  
   </style>
   </head>
   <body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#"><b>Nutrition Images Analysis</b></a>
          </div>
          <ul class="nav navbar-nav">
            <li ><a href="home.html">Home</a></li>
            <li class="active"><a href="#">classify</a></li>
          </ul>
        </div>
      </nav><br><br><br><br>
      <div>
    
    <center>
       <form>
          <label for ="fileUpload"><h3>Upload Image to classify</h3></label><br><br>
          <input type="file" id="file"  />
       </form>
       <img src="Test_Image11.jpg" alt="manga mantaya" height="120px" width="140px">
    </div>
    <h2>Food Classifed is:</h2>
    <p><u>APPLES</u></p>
    <pre>
        [{'sugar g':10, 'fiber g':2.4, 'sodium mg':1,
       'name':apple, 'potassium mg':107, 'saturated g':0.1,
       'cholesterol mg:0', 'protein g':0.3, 'carbohydrate g':14}]</pre>


   </body>
   </html>
</html>
   