<html>
    <!DOCTYPE html>
<html lang="en">
<head>
  <title>Home | IBM</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
     .nav.navbar-nav{
   margin-left: 75px;
   }
   .navbar-brand{
    font-size: 22px;
   }
   body
   {
     background-image: url(food.jpg);
     background-size: cover;
   }
  
   input[type="file"]::file-selector-button {
            background-color: #12ee1a;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
          }
    input[type="file"]::file-selector-button:hover  {
      background-color: #12ee1a;
      border: 2px solid #00cec9;
      

    }

    .login{
      background-color: #2a2ddd;

            border: none;
            border-radius: 10px;
            color: white;
            padding: 8px 15px;
            text-align: center;
            text-decoration: none;
            display: flex;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
    }
  
   </style>
   </head>
   <body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#"><b>Nutrition Images Analysis</b></a>
          </div>
          <ul class="nav navbar-nav">
            <li ><a href="front.html">Home</a></li>
            <li class="active"><a href="#">Classify</a></li>
          </ul>
        </div>
      </nav><br><br><br><br>
      <div>
    
    <center>
       <form>
          <label for ="fileUpload"><h3>Upload Image to classify</h3></label><br><br>
          <input type="file" id="file"  />
       </form>
       <img src="mango.jpg" alt="manga mantaya" height="120px" width="140px"><a href="food3.html">
         <button class="login" type="file">Classify</button></a>
    
  
    </div>

   </body>
   </html>
</html>
   